cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89e89039268fd3ca5c7a950f648e46442a638053fc3b3bcb355a92b9e9516011

name:           exalog-engine
version:        0.1.0.0
synopsis:       A Datalog engine with support for external processes as predicates
description:    Please see the README on GitHub at <https://github.com/madgen/exalog-engine#readme>
category:       Language
homepage:       https://github.com/madgen/exalog-engine#readme
bug-reports:    https://github.com/madgen/exalog-engine/issues
author:         Mistral Contrastin
maintainer:     madgenhetic@gmail.com
copyright:      2018
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/madgen/exalog-engine

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude LambdaCase OverloadedStrings
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.7 && <5
    , bimap >=0.4 && <0.5
    , comonad >=5.0 && <5.1
    , containers >=0.6 && <0.7
    , fgl >=5.7 && <5.8
    , finite-typelits >=0.1.4 && <0.1.5
    , ghc-prim >=0.5 && <0.6
    , ghc-typelits-natnormalise >=0.7 && <0.8
    , pretty >=1.1 && <1.2
    , protolude >=0.2 && <0.3
    , singletons >=2.6 && <2.7
    , text >=1.2 && <1.3
    , transformers >=0.5 && <0.6
    , unordered-containers >=0.2 && <0.3
    , vector-sized >=1.4 && <1.5
  exposed-modules:
      Language.Exalog.Adornment
      Language.Exalog.Annotation
      Language.Exalog.Core
      Language.Exalog.Dataflow
      Language.Exalog.DataflowRepair
      Language.Exalog.Delta
      Language.Exalog.Dependency
      Language.Exalog.Error
      Language.Exalog.ForeignFunction
      Language.Exalog.Fresh
      Language.Exalog.KnowledgeBase.Class
      Language.Exalog.KnowledgeBase.Knowledge
      Language.Exalog.KnowledgeBase.Set
      Language.Exalog.Logger
      Language.Exalog.Pretty
      Language.Exalog.Pretty.Helper
      Language.Exalog.Provenance
      Language.Exalog.RangeRestriction
      Language.Exalog.Renamer
      Language.Exalog.SemiNaive
      Language.Exalog.Solver
      Language.Exalog.SrcLoc
      Language.Exalog.Stratification
      Language.Exalog.Unification
      Language.Exalog.Util.List.Zipper
      Language.Exalog.WellModing
      Language.Exalog.Wildcard
  other-modules:
      Paths_exalog_engine
  default-language: Haskell2010

library exalog-fixtures
  exposed-modules:
      Fixture.Ancestor.Common
      Fixture.Ancestor.EDB
      Fixture.Ancestor.LinearAncestor
      Fixture.Ancestor.NonLinearAncestor
      Fixture.Constant
      Fixture.Dataflow
      Fixture.DomainDependent
      Fixture.Foreign
      Fixture.Negation
      Fixture.RangeRestriction
      Fixture.RepeatedVars
      Fixture.SpanIrrelevance
      Fixture.Util
      Fixture.WellModing
      Fixture.Wildcard
  other-modules:
      Paths_exalog_engine
  hs-source-dirs:
      fixtures
  default-extensions: NoImplicitPrelude LambdaCase OverloadedStrings
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      QuickCheck >=2.13 && <2.14
    , aeson >=1.4 && <1.5
    , base >=4.7 && <5
    , bimap >=0.4 && <0.5
    , comonad >=5.0 && <5.1
    , containers >=0.6 && <0.7
    , exalog-engine
    , fgl >=5.7 && <5.8
    , finite-typelits >=0.1.4 && <0.1.5
    , ghc-prim >=0.5 && <0.6
    , ghc-typelits-natnormalise >=0.7 && <0.8
    , pretty >=1.1 && <1.2
    , protolude >=0.2 && <0.3
    , singletons >=2.6 && <2.7
    , text >=1.2 && <1.3
    , transformers >=0.5 && <0.6
    , unordered-containers >=0.2 && <0.3
    , vector-sized >=1.4 && <1.5
  default-language: Haskell2010

test-suite exalog-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude LambdaCase OverloadedStrings
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.7 && <2.8
  build-depends:
      QuickCheck >=2.13 && <2.14
    , aeson >=1.4 && <1.5
    , base >=4.7 && <5
    , bimap >=0.4 && <0.5
    , comonad >=5.0 && <5.1
    , containers >=0.6 && <0.7
    , exalog-engine
    , exalog-fixtures
    , fgl >=5.7 && <5.8
    , finite-typelits >=0.1.4 && <0.1.5
    , ghc-prim >=0.5 && <0.6
    , ghc-typelits-natnormalise >=0.7 && <0.8
    , hspec >=2.7 && <2.8
    , pretty >=1.1 && <1.2
    , protolude >=0.2 && <0.3
    , singletons >=2.6 && <2.7
    , text >=1.2 && <1.3
    , transformers >=0.5 && <0.6
    , unordered-containers >=0.2 && <0.3
    , vector-sized >=1.4 && <1.5
  other-modules:
      Language.Exalog.AdornmentSpec
      Language.Exalog.DataflowSpec
      Language.Exalog.DeltaSpec
      Language.Exalog.ProvenanceSpec
      Language.Exalog.RangeRestrictionSpec
      Language.Exalog.SolverSpec
      Language.Exalog.WellModingSpec
      Paths_exalog_engine
  default-language: Haskell2010
